28 0. Α. Β111111.

326, 24), 11 11111111ρί11, in medio (VII, 7, lb p. 282, 21 11111111
Iocis), in 11111111 (11111, 1 p. 327, 22), a'n cicino (II, 6 p. 38, 14.
V, 28, 12 p. 213 sinn), in propinquo (11, 6 inst aliis Inois), in
procimo (VII, 19 p. 299, 21), in 11911111 (V, 27, 2 p. 201, 17 11
saepins), inprime (insolentius de ternpore i. s. q. primo, initio VIII, 10,
7 p. 350 in. mcpisque in primo some utendum 1); ds Ioco dicitur VII,
26, 4 si in primo, quod est enpustius, inliceret), in aperto (VIII, 10, 7
p. 351, 10), in obscuro (I prooem. p. 4, 1), in dubio (ib. p. 6 111.), in
tuto (ΙΙΙ, 19 111.), in difficili (V, 26, l), in precipiti (11, 6 p. 38, 4.
V, 26, 3); - de subito (V, 28, ll p. 212 in.); — in imum (II,3
p. 33, 10), in pronum (VIII, 11131611), in quadratum (V11,9 „
p. 284 1111.) , inperpetuum (IV, 31 in. 1111111 11111), 1111111110, 3
111.), in unum (V, 17111. 11 sapius» —- net imum (VII, 19 p. 299,
16), cd 1111111111 (VII, 8 11. 1111, 26, 2 p. 309, 28); -per medinm
(V, 27, 3 p. 202, 18 etalibi). -·- 011111111111111111111111111-
patur, id quod apnd ornnes scriptores raro iit, in locutionibus in pejus
11, 2 in. II, 6 111., 11 meiius ΙΙ, 2 in. VII proceru. p. 263 in. .

Neutro pluralis numeri ut apud 1111111 scriptores, ita apud 011-
1111 frequentissime substantivorum loeo ponuntur, neque in nominativo
solum et 1111111111 (etiem apposito genitivo partitive, velot interiora
1111111111, 7, 13 11111, 11111111 eorporis VII, 29 p. 317, 17, 1111111-
· tia cubiti VIII, 10, 2 fin), sed etiarn satis saepe in iis casibus, in
quibus ex inrrna vocis uon discernitur, cujus generis sit. Hujus usus
quunr longum sit omnia exempla afferre, paneis contentusero. Gaui·
11111 plur. non saepe occurrit: communium, propriorum 1 prooem. p.
ll fin. Adustorum V, 27 111. Domesticorum VI, 6, 14. Reprimcntium
VI, 16. Rodentium VII, 3 med. - Dativi ossus, quenr ite apud ci-
ceronem rarissime usurpari dicit Draegar ²), haeo exempla inveni: oom-
munibus I prooenr. p. 11, 12. Procedentibus II prooem. Infirmissimis
II, 18 p. 65 11. Imbeciiiissimis ib. p. 60, 10. anucnnbns VII, 27
p. 315 fin. - Ablativus saepius invenitor, 111111 multis Ι prooem. p.3
fin. Certis, exploratis ib. p. 6in. Salutarebus ib. p. 6, 25. similibus ib.
9, 25 et saepius. 0111111111. p. 12, 13. Secundis, contrariis ib. p.
12 med. Aesis I, 3 p. 21, 15. Leuioribus II, 18111, Superioribus ΙΙΙ,
24 rued. Prioribus V, 17, l et saepius. Insequentibus V, 27111. 11111-
re'oribus VIII, 1 p. 327111. Erodentibns V, 26, 33 111. Colorem mc-
uentibus Ι, 3 p. 21, 12. Etiam apponitur alterurn adjectivum (velut

calidis omnibus I, 3 p. 21, 12, ab omuibus irpinutibus ΙΙΙ, 21 p. 108,

Ι)01111111(1. 1[11111111111. v. in pag. 277.
²) Iul. pag. 41.

 

