De elocutione A. Cornelii Celsi. 45

positum est (argentee 222. script.) VII, 15 p. 292, 18 20 pars, que
ineram pro rueo' 111, 22 p.. 111 en. vu, 12, 4 in. 2222, 22 p.

2951122.1711,26,3110. VIII, 3 p. 331, 27. Ob id ipsum VII, 4,4
in. VIII,l p. 324 10. 012 122221 prooem. p. 8, 7. ΙΙΙ, 5 p. 83, 21.
Ob quoe I prooem. p. 12, 27. ΠΙ, 24 fin. V, 28, 2 p. 206, 32. Its
jem iude 2 Livio locuti suut recentiores scriptores ¹).

Per omnic 1. 2. in 02020602 rebus, 0020100 ΙΙΙ, 4 p. 78110. quo
mapis falluntur, qui per· omnia jucundam ejus disciplinam 0222 putant.
III, 5 p. 83, 29 et 30. 11111, l p. 328, 25. Η12 usus apud Livium
est et posteriores script. ²).

Post id pro posteo VII, 22 1122. Post turc sepissime. Post quoe,
quod Celsum saepe usurpasse, 21102 nou item, Haud. 2111220223), 12222-
nitur IV, 5 p. 126, 33. IV, 5 fin. V, 26, 31 in. V, 27, 2 10. V, 27,
12. VI, 13 110.

Proe. Annctandum videtur esse, hanc perticulam apud Celsum
uon 1222222121 uisi uno loco VI, 6, 29 rt coetu (ocuti) prae pravi pituita
iuuaerescunu ubi tumen credo recte Ritterum scribere proepraui.

Praeter tce pro proterea opud Celsum frequentissimum est. Hac
locutione usi suut poetae antiquissimi et scriptores augusteae etatis ⁴).

· Pro insolentius apponitur verbo metuendi 111, 11 iu. adruocecdo
partibus iis, pro quibus metuimus, sicca ct calida fomenta.

8102. Insolentius apud Celsum nonnullis 10212 dicitur 210220100-
tate: II, 4 p. 34 122. mali etiam morbi testimouium est - 2102 uolun— ’
tute lacrimare. ΙΙ, 7 p. 41 iu. V, 26, 17. VIII, 13. VlII, 14. 10
lexicis nullum hujus 1002110012 exemplum allatum 2161.

Sco sequente ablativo de tempore 2220 usurpari commouent grum-
2221121. Apud Celsum fit satis saepe, velut I, 9 iu. 206 dolorm ΙΙ, 3
fin. sub flue 020051,· III, lepesin. sub respectatione 1002102200-
cessionis; 111, 18 p. 100, 20 sub 2002002 IV, 5 p. 126, 14 sub pra-
2221102, VI, 18, 8 sub tis 200021001622, VII, 14 p. 290, 26 euhemeri
201022, VII, 33 fin. 206 ejusmodi, curatione ,· VIII, 4 p. 335, 24 sub prima
curarim,- VIII, 10 p. 345, 13 sub inflammatione. Tum vero eut 222-
pissime usurpatur iis locis, ubi exspectes vel ablativum 20100222121122
prepositiones (ic, cum, per), ut significetur, quo modo 221 qua de
cause aliquid fiet. Hujus usus, qui posteriorum scriptorum est, exem-
pls nonnulle 21122222. Iprooem. p. 9, 30 rub auctore, ut ipsi uideri ·

¹) chd. s. 2. peg. 361.
2)Η222(1. s. 2. psg. 447.
³) S. 2. pag. 495.

⁴) Hand. s. 2. pag. 542.

 

