De elocutione A. Cornelii (icini. . 37

Alioqui, alioquin pro 11 quod eet 11111111, premeres invenitur '
nonnullis locis: 1V,27‚1 11. Si 11111111 111 jacet cut alioqui jacere
1111111111. V, 26, 25 111. Multique etium — 1111 1111111111 eunt, quod

alioqui iaineicieeimam 1111111111. V, 26, 24 flu. V, 26, 36 111. V,
28, 17 111. VIII, 4 p. 333 extr. Ceteris locis, quos 11111111 11 lexico
1111111, 1111111111 1111111111. 1111 verbum quum in libris Ciceronis
nuo icoc exstet Legg. 2, 25, 62, nbi temen Hendius¹) 1111 ecdicum
scriptorem mutandam esse putaverunt, neque opud Plautum, Ten,
Seii.. Gaes. usquam invenietur, contre apud Liv. et posteriores serip-
11111 setis frequens est.

Aiiter aliterque, que verborum conjunctione scriptores post
Augustum 11111112), epod Celsum est ΙΙΙ, 3 fin. 1111111111 111111-
que in 1111111 morbo febres accedent. III, 21 iu. VII, 7, 1. -· VII,
17,1, qui 111111 Matth. 1111111 111, 1111 scriptumest 111111111111.

An ex mora recentiorum scriptorum usurpetur eodem modoque
num in indirectis sententiis interrogativis. I prooem. p. 3 flu. neque
interesse, 11 nune jum pleraque cupieram 1111, 1111111111 terren
coeperunt. VII, 3311.11111111,11. ΙΙΙ, 18 p. 99, 27 deliberari pct-
est, 11. VI, 18,2 p. 254, 13 experiendam, un. VII, 16 11. 11111-
secundem 111, un. V11‚26,2 p. 307 111.11911111111,11. vll, 26,
2 p. 309 fin. appareat, cn. VIII, 2 p. 329, 31 dubiem eet, 11. VIII,
411.1111111111>11111,11. Apud Celsum igitur dubito cn idem est
quod dubito nem, neque umquem 111 huic locutioni affirmativamqnen-
dem vim subjicit, eut eltere utitur, qun apud veteres scriptores irc-
quentetur, 11111 1111 en. Annoteudum eutem etiem est, 11 disjunctive
interrogatione pcni nn ·- cn, ubi exspectes 111111 - 111 ΙΙΙ,2 11.
Videndum etium eet, morbus 11 increscat, 11 consistat, en 1111111111).
inem, quem 101111 efferunt et Klotzius in lexico et Hendius s. v.,
111, 6 p. 87, 24, 1111 mutatus est excluso priore 11.

Et saepe positum est pro etiam, uelut III, 22 p. 112 fiu. ueteris
diebree 11111111 1111, tum et cirrum, 11111111 111 111, potui stipidum
(11111111. - Insolentius in enumeratione ultimum membrum per pert.
et edditur Ι, 3 p. 18, 21 11111111, dejectio, 1111111111 -111111111
prusripidi potio. 11, 18 111. Eupo 1111111111 homiuibus 11111 111111111-
umis opus est, naediccriter firmos credie 11111111 optione 11111111, et
11111111 apte 1111111111. II, 32 precipueque 1111911111111111111.

*m

¹) 11111111. 1. v. pag. 236. 1111111111 Seyffert, Ρ11.6111111. peg. 13. ‘

11111. 1. v. pag. 111.

³) ,111 hoc usu vid. Hand. s. v. pag. 307 sqq. cfr Krcbs. s. 1., qni
111 recta dicit 11 - on ita 1 poetis solum eugenue 111111 usurpari.

 

