De elocutione A. Cornelii 00101. “ 21

100 01111 cepres, qus' 0101 cautioribus medicis trahebantur, 1111οἁ00000-
sario 0001011110 senam. Ib. p. 91, 16 quos Herophili 001 Erasistrati
emeli cie 1100100 reon expedierunt. IV, 23 in. id (vitium) interdum
109100 traicit, interdum precipitat), ssd etism intransitivesignificatione,
ut idem sit etque sustinere, qui usus prester Celsum nisi spcd Florum
non videtur exstare: 11, 8 p. 48, 12 se· quis eriam s'se eo morbo dire-
1100 100011. lbid. p. 48, 16 usique si temptes 00100011 001, quo fere que'
serere porse anni crescerent rescisceres. 11, 6 p. 3810. see isco qui·
01001(οὶ000) potest poulo 01101100 trahere, ie prseeipe'cs' vero jem esse
denuntiet, qsoe «- i. s. permonere, 0101 malueris audire reprom 01 verbo
trausiricam vim subjicere.

Ueritas (Varro, argentes 01. scriptores) IV, 26 p. 152, 10 clo-
nec 0011110, pure indite 01011, liquescis unitatem quendem 000001. VI,
6,1p.227,16.V11,4‚4iu.

Veriare spud Celsum semper intransitivsm vim hebet, ut* sputi
poetas, Livium, posteriores. 11,1 in. Ee tempestatibus vero opteirscs
‘ equales 01011, sive sripidee sice eolides, pessime, ques moeime 00010111.
1112110111240.1101111311.

Venatio saepe dicitur pro animalibus venationccsptis 0101110
inde pereto, 110101 Ι, 6 Venatio durique pisces - 1100011100 jocose.
(Verr. Liv. 001.)

Versus 1101101010 signif. poetarum more saeps usurpetur pro oon·
01111110.

Ve'cs's 1000111110, quod recentiores scriptores saepe usurpent, quum
spud veteres non its frequens sit, Celsus uno loco conjunxit ec-
eroes ΠΙ, 4 p. 7911. (Asclepiades) primis diebus tortoris oe'cem ere-
lss'bos’i (011 scapi os'ce Liv.) Plur. 01000 habet 111, 12 in. accessionum
01 decessionem vices3 11, 7 p. 41, 12 pedes inter se subinde 01010110
vicibus implicans3 VII, 26, 3 10. leniter permutatis subinde diyitorum
vicibus. - Invicem duobus iocis i. s. q. pro, loco: 111, 6 p. 87, 3
111 vicem ejus (sorbitionis) ,· IV, 13 p. 139, 11. Saepissims adhibetur
eodem modo atque vicissim. Oaessr‚ Livius hes significationes habent.

Votum 001 1. e. optandum est, sut obsolute sut sequente estrei
infinitivo. 111, 4 in. ie 0010110 est. VI, 6, l p. 22610. corumque 001,
et 1011110110 0001000101. ΙΙ, 6 in. Post 1100 10011010 0010111001009010
morbum fieri. Ofr Quinc. 11101. 01. 12, 6, 6 See 100 cotem 00101 raro
,10110110ος qooe 01 nors 011011, sane sseffwict ab e'e‘s, quibus quocies,
0001111.

——--—.-

 

