18 G. Δ. Broldu.

V, 27, 2 6. 201, 6. Post pum 66116 moso mupirtsrio rodjam supro
posito ouium erit impimdmn. Hoo etism upud Plautum et Tibullum
fieri leuius uuuotuut.

Μ 66666666 (Varro, posterioris estatio scriptores) upud Celsum
est IV, 3 66. 616661 manducare. IV, 4. IV, Il p. 134, 26. Bernhardy
(1.1. 6. 322) hoo verbum ex sermone plebejo assumptum esse putot.

Meditare 16 participio IV, 12 6. 137, 6 im sriptum meditatis·
666 fontibus (urg. aet. scriptores).

Meridiari 1, 2 p. l4 66966616 meridiari potius 6616 eibum ι
(061611. Suet). ἶ

Minister-ium, quu vose ut Virg„ Ouid, 116, posteriores serip- ,
tores saepe utuntur, spud Celsum ost uno looo VIII, 4 p. 333 66. iu
cemoeterio, quod utilitatis eausa posteris* truditur.

Momentum i. 6. 6666166 temporis 111,2 p. 76, 14 6661616 5
66666666 mmmm restituitur. IV, 18 p. 144 16. VII, 1616. VII,26 1
p. soson. v111,2on. vm, 12 en. Apud Livium quoque mm o- ¹
suificationem hoo verbum hebet, sed saepius opponitur genit. temporie.
dorm 661, 16 quod spud Celsum numquam 61.

Mordere translate significatione dieitur V, 26, 23 p. 19216.
quoque pluro loeo injectum 6166111661 mordet. VII, 4, 4 666. tt td
tumescit, quod 6 timo relietum est, et id, quod ub 66 mordetur, imitt-
tur. VH, 6, 4 io. t'e 16666 'qut' mueronem momordit. Its poetes 6166-
steriores scripturos.

Necessaria plur. i. a. ree od uisendum 6666666616 ΙΙΙ, 22 p.
110, 12 quem diu 6666666616 defuerunt. Krobs. s. v. dubitet, 666116
reete dicutur.

Nocentes· (06166. Tort.) V, 28, 11 16. mopispsts nocenter indolescit.

Notene, quod perticipium unte argenteum oetatem upud nulium
soriptorem inveniri Krebs. s. v. auotor est, opud 061666 iuvenitur 666
loeo: 1, 8 16. molentium vomitos.

Eo momine i. s. q. 66 eom oausam, 66 (eir 016. rin. 2, V, 21) IV,
18 iu. 11666 eo momine morbum 11666 χολέραν Groeei nominarunt. vul. 1
4 6. 334, 3. - Apponitur etiem particule ouusslis vel fidelis: I 1
prooem. p. 10, 10 quum 66 iltis eonomine dissentiunt, quod im 666-
jeotwra rorum latentium molunt esst medisinam. VIII, 4 p. 333 66. ’
Potest 66166 sutura 66 nomime follere, quio optemperaret. V11,26,2 J
p. 309, 34 quue 66 nomime opus est, me - oolouluo intus 66666111·
csrv1,6,14fin.aeme oibimonudiomapio 6666661116 mouent, quam
quod tammus mourut.

Nutrire frequenter usurpetur eodem modo quo euram, fouere.
id quod opud Livium quoque fit lib. ’1, 666. 2. 0616. III, 966. Ideoque

 

