De elocutione A. Cornelii 01111. 9

Nile 1111111 quent eIIIptice positum est, ot epod Livium iit ct
scriptores qui postcom suot, V, 27, 5 extr.: Copnooi comen 1111111111,
qui ab scorpione 11111 nitet atiud quam 11· 11111111 sanquinem miserunt.
Vll, 21, 2. Vlll, 8, 2 extr. VIII, 10, 4.

Verba qooqoo quaedcro obsolute ponuntur:

1111111111 ΙΙΙ, 20 p. 104, 291 Si ceperpiscitur, 1111111111 11111
sopito supervacuum 111. r

Adjicio IV, 1111111111 adjicit periculo 1111111111 biliosus. ΙΙΙ,

21 p. 108, 22. Vll, 4, 4 p. 268, 29. VI1,21,1.
· A pere (sc. vitem) 1 prooem. exte: His propositio primm 1111111,
quemadmodum 11111 apere 1111111111. lbid. p. 12, 8. Ill, ὃ extr. IV,
5 p. 126, 36. Eodem rnodo depone ΙΙ, 18 p. 66, 14: Atque 111 preo-
qoe (1111), prere in aqua deperit.

Repetens usurpetur 11111111 signif. c. 1111111, quiesce epod nullom
scriptorem preter Celsum exstet, si lexicis credendum est. ΙΙ, 1 p.
28, 831 (morbi) 11111 monime 11111111111111111111111. 11, 8 p. 48,
5: (sobrie) quamtis quieverit, tomen repetit. ΙΙΙ, 22 p. 110, 20. Ν,
11 p. 134, 21. IV, 21.

Respondete (11. exspectationi) i. s. q. id puori spectatur effi-
1111 vel 11111 qnid. I prooem. p. 6, 231 1111911111 homines notasse, qens
plernncqce 1111111 responderent, 11111111 <spectantibus ea 1111111111 111-
pisse. lb. p. 9, 8: sortasse responsorem fenim id, quod aliquis 11111
otpertus. lb. p. 6, 11. lb. p. 9, 11. lv, ll p. 185, 4, coepitis. Loot.
011. Scn. Quint. hoc verbo obsolute usos esse, in lexicis annotetur.

01111 brevitate (11111111 I, 2 p. 14, 161 minimeque 11111111 111111111
aperienti (sc. nobile) 11 committere. VIII, 20 meti: Sed 111 1111111111
opinio 111, 111 1111111111 111, quum tte· 1111111111ιηί nervi musculique
sint, 11 sunm 11111 labent, 111 admittere (sc. corstionern 1. ot lemur ·
reponetur), 11 non 11111111, postea 111111111111 (11. repositum femur).
VIII, 25: atque in Iris qnoque dilipenter 1111 1911111111, ne proecipita-
rent (so. haec mele aegrum hominem).

Brevitati oretIoois eo quoque consulitur, quod duo substantive ’
propositione sols junguntur. Hoc in telibos lere locutionibus fit, quse
ed ortem exponendam mstme pertinent, et prorsus est ed consuctu-
dinem eorem, qui ortes tradunt, accommodatum. Velut 1, 3 p. 20,
25 pertritum quies (111 proxime linea: 1111111 poi post 11111111 est). 11,
l p. 29111. equo inter 11111111 (saepios). 011111, 21 p. 107 extr. 1111111

opud Plinium mojorem saepissime fleri, ut od verbe. calida, scipida 111111111-
dum sit apua, auctor cst Grosbergcr, ‹De usu Plinisnm, Wirccburgi 1860.

2

 

