De 1111111111 A. Cornelii Celsi. 21

Proponsre idem lere s. q. 1111111, 11111111, 11111.11111111.Ι

p.3,'l alii, nisi mspornm rerumque colione comperce, 111 salis polen-
111 asum esse proponunt. Ib. p. 3, 10 Ipilnr ii pai rationalem medi-
cinam profitentur, leae necessaria esse preponens. Ib. p. 4, 20 Ascle-
piadis cernuli, 1111111111111111111111111111111111111 111.
p. 5, 15 Neque esse 11111111, sicul plerique proponant, lominum no-
centium - suppliciis remedia - qnasi. ΙΙ, Cp. 38, 10. Democritus
nc finies qnidam eila satis certas nolas esse preposuit. IV, 11 p. 135,
iu. -Apud nullum prutes Celsum scriptorem huuc significationem le·
xios commemorant.

Propositum sisu pro penore eila V, 26, 6 Quin eliam conseri
aliquid el alas 11 corpas 11 cira propositam. 111 srgcuteae 11. serip-
mrss 1111111111. ¹

Pata 11 11 pala ex more posteriorum scriptomru Celsus nonnul-

lis locis hebet. Puta: II, 28 neque solnm auram puta ascl sparus. V,
19, ll 111. VII, 8p. 28411. Ui palas Ι prooem. p. 5111. Sapeeliam
consae apparere, 11 prela lippitudinis, valueris. V, 26, 21 fin.
· Rapere. Hoc verbo Celsus sd poetarum fere 11 posteriorum
scriptorum cousuetudinem usurpet. Siguifieet euim uuo loco 1. u. festi-
nonler 11111111 ΙΙΙ, 7, 1 Ν111 pao 11111111 ejusmodi tempestales 11111-
pians, consularius ancilia - rapienda sunl3 esteris loeis i. s. q. ad
mortem precipitare: ΙΙ, l p. 30 iu. 11111111 dolores el insania febrici-
tantium paam 1111111111 rapiant. Π, 6 p. 37, 34. ΙΙ, 8 p. 49, 25. ΙΙΙ,
27, 1 11. Cir corripere.

Rationalis, quod verbum 1111 argenteum mietsm apud nullum
scriptorem 1111111, Celsus hebet Ι prooem. p. 2, 28 (disciplina). Ib. p.
2, 34 (ars). lb. p. 3, 10 (medisina). 111. p. 9, ll. lb. p. menerual).
lb. p. 1034113511. p. ll, 5 116. De forma rationabilis vid. quse
ed verbum irralimsalis 11111111.

Renisas subst. spud Celsum 111111 1111 V, 28, 12 p. 214, 7
perversamque esse ad eam (cortilapincm) ec 111111 patei. Rarissimam
111111 vocem pruses Celsum apud Augustiuum inveniri efferunt lexics.

Reniii epud Celsum sutis frequens est, veluth, 1611. eaque
dara 11111 premensi renicilur. Pars. renitens Livius usurpas, 1111111
hujus verbi formes ergeutcse aetetis scriptores.

Sedile, quod verbum Krebsius 01111 s poetis maxime 11 posterio-
ris oetstis scriptioribus usurpari pro sella, spud Celsum frequenter iu·
venitur. Elium lrsuslste prosedendo, 111111, 3 112022, 1111111111-
'sirinpil luber, 1111111111. Ib. p. 1119111111 poss iles primam se-
dile, 11111111 anne. Vocsb. sella Celsus nou usus est.

 

