26 (l. A. Brome.

verbis, ssd admodum levis esl' sorum inler ss connexus. Dieemlpm
sust iere m ills eouflleturl). Similes 1551 sunl VII, 14 p. 29015.
As euro durior esi prementique nou cedit, priorum fusile emmu-
sm. VIII, 10, 715. His proprie ad simpulo membru pertinentibus,
rursus illaemsmum'u 5551- Inveniunlur etism apud Oilsum exem-
plu, ubi hme structura usurpate 551, quamquem subjeetum enuntia-
liuuis seeunmriae etiam iu sententie primaria pesitum est, velut V,
26, 27 15. Biduo sie vulnere laum, lertio die id aperiendum est. Vll,
7, 9 Aluum esse pluyee usque ud eurlilups'nem debet, spsuiliu mlil lma.

us misellus.

Saepissime Celsus substantivorum 1555 posuit adjective et per-
1151515, id quod 51 brevitatem 5111511 51 56 morem eorum, qui srtem ali·
quum tradunt, accommodatum est. Its vox sepsi, qus Cicero quoque
pro substantivo usus est, apud Celsum 51 15 singulari etin plurali nu-
meru in omnibus essibus 5505155ιὶ5555511551555511511). Exempls
praeleree nonnulle 5115551113).

Usurpsntur ita setis saepe edjselivs 51 participis mesmiim‘ generis
5159515515 numeri In nominativo: rationulis 1 prooem. p. 10115. In*
firmus, valeus VII, 26, 5 p. 313, 16. V, 26, 6. Affectus V, 26,
6. Senior, lenuis, plenus, esemu‘lulus, luem, sobrius, teutperuns, de-
ditus ibid. luemus, leuel· VII, 19 lin. - In genitivo: domuimus
11, 2 p. 32 in. ΙΙ, 8 p. 48, 28. Cubanle's 111, 4 p. 7915. (51 saepius).
Juuamis III, 12 fin. Cureulis III, 15 fin. (51 saepius). Imamems‘s
111, 18 p. 9915. Jmmm 111, 19 p. 103, 21. Pericle'luulis V, 26, 1.
Mundensis VI, 9 in. - In dativo: jejumo I, 3p. 18, 21 (saepius).
Tenui 1, 9 p. 25, 18. Cmdo II, 10 p. 53, 21. Ipsam, iussio, pesile
ib. p. 54. Quam sanissimo 111,4p. 81 lin. Quum iuleyem'mo ib. p.
8215. summm, 3 p. 1715. Usum 1505511 ΙΙ, 10 p. 54, 23. Cu·
sauli IV, 2 15. Premeuli IV, 16 in. suimus· lV, 26115. Cossiu-
9551111, 26, 27 p. 194, 23. Ducenle' VI, 18215. 1111119515 I, 3 ρ’.
17, 15. Cumulo V, 25, 16. Feminini generis est 1565555110, 25, 14.
*- In accusativo: mamm, purgatum II, 8115. Lauoramm ΙΙ, 16. Iu·
sapientem III, 18 p. 102, 8. Jejuuum IV, 22 p. 148, 7. V, 28, 12 p.
214 extr. Dueeulem V, 26, 23 p. 192, 5. - Iu ablauium (iu) jejuno
1, 3 p. 18, 16 51 saepius.

Ι)(115Κ551)5. 1.1. (ed. quartum) peg. 85 6 146.
²) Innotendum videtur esse hou loeo, vocabulo quod est oeprosus Celsum
nusquam usum esse.

³) Gir qum de hee re dispulerunt ngelsbsehius, ‹Luteinisuhe 8111151111»
9 21 sqq. Draeger, 1.1. pag. 86 sqq.

 

