De elocutione A. 05155111 Celsi. 27

In 1555511155 genere proedo numeri snps pro substantivis ponsn-
111 5111551115 51 partieipia, id qnod etiarn spurt eeteros scriptores 55-
pios fit qnam in singnisri nnmero. Omnes ossus its positi multis 15-
515 spud Celsum inveniuntur, frequentissimus sutem 511 dativus, velut
rationalibus opp. coperimento 1551155 spectantibus (I prooem. p. 10 im),
1516551115, infirmis, robustioribus, plenis, biliosis, sonis, insanientibus,
laborantibus, 15915155ιὶ6511, errantibus, insuetis, (morbo) oppressis. ln
oominstiro insolentius diei puto VII, ,26, 2 p. 308,9 et 18: dno 55155155.

Io 1511151159. non its rsro exempIs inveniuntur. In nominativo:
5111551, isos, oeqnole 11, 3 p. 33, 9. Medium IV, 15 p. 141, 20. In-
595515, asperum V, 28, 12 p. 214, 5. cavom, qus voce pro substantivo
(1515, Liv. nii usi sont, etiem spud Celsum et in nominativo 51 15
s1iis ossibussubstontivs positum* est. - In genitivo partitive, qui vo-
estur, velut 119551151195151 V, 17, 2. Aliquid 1515911 11, 18, 3. Quid
aridi VI, 19 p. 261. Nibii 515511 111, 7 p. 277, 23. 111, 23 15. -
In dativo: deroso, detrito V, 26, 35. ,4595511 V, 28, 12 p. 214, 4. Levi
VIII, 1 p. 327, 26. -In ecousstivo: 5151515 I, 2 in. 1119111515 I,
3p. 17, 8. Album IV, 22 p. 148, 16 51 saepius. Medion 1,28, 18
15. 51 alibi. - In sblstivo: solido, sripido 11, 7 p. 39 fin. 11151,
26, 33 fin. 05515551, 28, 14 p. 217, 21. Ν191511, 6, l p. 22615.
11115955 11, 18,315. 13555155 VIII, 3 p. 331, 8. Plus josto Ι, 1.
111, 22 p. 110, 30. 111, 18 fin. Loquacitas solito audacior 11, 7 p.
42,16. 11555955 111, 27 p. 315, ll. - Apponitur vocabulo 115
usurpato etism genitivus: 516515 ori (5555555515)155551.,555.,
dat, ablot.; 516551 55511, 5551515111 in nom, dat, 55151. Jecinoris
ernssmn V, 26, 3. Summum 5955 foraminis VII, 7, 7. 151515 ejus
(915515),55515,1111, 23. -Etiem oum pronomine conjungitur adjer-
11155 rol perticipium: simiii aliquo III, 18 p. 99115. Alieni molliori
V, 17 nn. Aliquo 11951515 V, 22, 1. Atio 9151155515 VH, ll fin. Noto·
1511551111, 7 in. Sine 5115 5551 VIII, 9534519, in quibus exem·
plis dubitare lioet, utrum adjectivo rel participio, sn pronomini 5511-Ι
515511νί 115 subjeots sit.

Saepissime sutem 5 Celso substantive ponuntur 5111551115 15 51115-Ι
tire vol soousntivo essu nentr. sing. 5515 propositionibus 115 coniuncta,
ut adverbiorum sere vim teneant hae locutiones. Hoe quum opud omnes

scriptores fist, opud posteriores tamen frequentius est1). Tales loon·
tiones Celsos hes hebet: 55 5115 (1, 23 in. nbi 55 olto desiderunt. 111,

- 6 15. Atsi 55 sito solor venit i. 5. ex intertoribus eorporis partibus),

55 foeiii saepins, 55 improviso (II, 8 p. 49, 16), 5591551515 (1ΙΙ,6
in), 55 1515 sepissime, 55 515155 (111, 9 in.) 3 - 15 imo (VIII, 1 p.

—nu—

¹) (tn Drmger„ 1.1. psg. 45.

 

